FirePredictor/MainWindow.xaml

<Window x:Class="FirePredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirePredictor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg" Opacity="0.7"></ImageBrush>
    </Window.Background>
    <Grid x:Name="Data" Margin="200,80,200,120">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="20" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" TextAlignment="Center">Calculadora del Índice de Quema Chandler (CBI)</TextBlock>

        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="0">Temperatura (ºC):</TextBlock>
        <TextBox x:Name="temperature" Width="60" Height="20" Grid.Row="1" Grid.Column="1" Opacity="0.8"></TextBox>
        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="2">Humedad (%):</TextBlock>
        <TextBox x:Name="humidity" Width="60" Height="20" Grid.Row="1" Grid.Column="3" Opacity="0.8"></TextBox>

        <Button Width="60" Height="20" Grid.Row="2" Grid.ColumnSpan="4" Click="Calcular">Calcular</Button>

        <TextBox x:Name="result" Width="60" Height="20" Grid.Row="3" Grid.ColumnSpan="4" IsEnabled="False" TextAlignment="Center" Opacity="0.8"></TextBox>
    </Grid>
</Window>
